{
  "name": "module-federation",
  "private": true,
  "workspaces": [
    "shell",
    "profile"
  ],
  "scripts": {
    "start": "concurrently \"wsrun --parallel start --open\""
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "wsrun": "^5.2.4"
  }
}
